{
  "name": "flink-k8s-job-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cargo run --manifest-path apps/api-rs/Cargo.toml",
    "dev": "FIXTURE_MODE=true cargo run --manifest-path apps/api-rs/Cargo.toml",
    "build": "node scripts/build.mjs",
    "ci:smoke": "node scripts/ci-smoke.mjs",
    "test": "node --test tests/web/*.test.js"
  }
}
